# dotnet-json

./: .gitignore  README.md  dotnet-json.sln
.github/workflows/: dotnet-core.yml
dotnet-json/: AssemblyInfo.cs  Program.cs  dotnet-json.csproj
dotnet-json.Tests/: FileArgumentTests.cs  IntegrationTests.cs  JsonDocumentTests.cs  dotnet-json.Tests.csproj
dotnet-json.Tests/Commands/: GetCommandTests.cs  MergeCommandTests.cs  SetCommandTests.cs
dotnet-json/Commands/: CommandBase.cs  FileArgument.cs  FileOption.cs  FilesArgument.cs  GetCommand.cs  IndentCommand.cs  MergeCommand.cs  RemoveCommand.cs  SetCommand.cs
dotnet-json/Core/: JsonDocument.cs
