<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_json</RootNamespace>
    <RollForward>LatestMajor</RollForward>

    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-json</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>1.0.2</Version>
    <PackageId>dotnet-json</PackageId>
    <Authors>sleeuwen</Authors>
    <RepositoryUrl>https://github.com/sleeuwen/dotnet-json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>.NET Core global tool for manipulation JSON files.</Description>
    <PackageDescription>.NET Core global tool for manipulation JSON files.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>dotnet-json</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
