<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_json</RootNamespace>
    
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-json</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>0.3.0</Version>
    <PackageId>dotnet-json</PackageId>
    <Authors>sleeuwen</Authors>
    <RepositoryUrl>https://github.com/sleeuwen/dotnet-json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>.NET Core global tool for manipulation JSON files.</Description>
    <PackageDescription>.NET Core global tool for manipulation JSON files.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>dotnet-json</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

</Project>
